spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:file:./db/testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin123
logging.path=./log/
logging.file=myapp.log